<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/CraftingController.cs">
    <Files>
      <File FileName="Assets/_Scripts/HarvestableRespawnController.cs" Line="11" Column="33" />
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="344" Column="17" />
      <File FileName="Assets/_Scripts/HarvestableObjectController.cs" Line="8" Column="24" />
      <File FileName="Assets/_Scripts/CraftingController.cs" Line="30" Column="64" />
      <File FileName="Assets/_Scripts/Recipe.cs" Line="68" Column="26" />
      <File FileName="Assets/_Scripts/Item.cs" Line="15" Column="36" />
      <File FileName="Assets/_Scripts/ItemController.cs" Line="87" Column="124" />
      <File FileName="Assets/_Scripts/WorkshopController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/InventoryPanelController.cs" Line="20" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>